<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.min.css"/>
    <title>@nolert/notify demo</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Roboto, sans-serif, serif;
        }
        body{
            height:100vh;
            overflow-y:auto;
        }
        header{
            display:flex;
            align-items: center;
            justify-content: space-between;
            height:10%;
            padding:0 24px;
            border-bottom:1px solid rgb(127, 127, 127);
        }
        main{
            height:100%;
            width:100%;
        }
        main>form{
            height:100%;
            width:100%;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
        }
        main>form>*{
            margin:12px;
            padding:12px;
        }
        main>form textarea{
            width:90%;
        }
        main>form .inputs{
            display:flex;
            align-items:center;
            justify-content:space-around;
        }
        main>form .inputs>*{
            margin:12px;
        }
        .npmInstallCommand{
            background:rgb(176, 171, 171);
            padding:24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>@nolert/notify</h1>
        <div>
            <a href="https://github.com/blackistheneworange/nolert-notify" target="_blank">Github</a>
        </div>
    </header>
    <main>
        <form id="demoGeneratorForm">
            <h3 class="npmInstallCommand">npm install @nolert/notify</h3>
            <div>
                <label for="pageBackgroundColor" name="pageBackgroundColor">Page Background Color</label>
                <input type="color" id="pageBackgroundColor" value="#fff"/>
            </div>
            <textarea placeholder="Enter custom message to be displayed" name="message" rows="4"></textarea>
            <div class="inputs">
                <div>
                    <label for="positionSelect">Alert Position</label>
                    <select name="position" id="positionSelect">
                        <option value="top">Top</option>
                        <option value="bottom">Bottom</option>
                        <option value="top-left">Top Left</option>
                        <option value="top-right">Top Right</option>
                        <option value="bottom-left" selected>Bottom Left</option>
                        <option value="bottom-right">Bottom Right</option>
                    </select>
                </div>
                <div>
                    <label for="typeSelect">Alert Type</label>
                    <select name="type" id="typeSelect">
                        <option value="info" selected>Info</option>
                        <option value="success">Success</option>
                        <option value="danger">Danger</option>
                        <option value="warning">Warning</option>
                        <option value="dark">Dark</option>
                        <option value="light">Light</option>
                    </select>
                </div>
                <div>
                    <label for="iconTypeSelect">Icon Type</label>
                    <select name="iconType" id="iconTypeSelect">
                        <option value="" selected>Default</option>
                        <option value="info">Info</option>
                        <option value="success">Success</option>
                        <option value="danger">Danger</option>
                        <option value="warning">Warning</option>
                    </select>
                </div>
                <div>
                    <label for="displaySelect">Display</label>
                    <select name="display" id="displaySelect">
                        <option value="solo" selected>Solo</option>
                        <option value="stack">Stack</option>
                    </select>
                </div>
                <div>
                    <label for="closeButton">Close Button</label>
                    <input type="checkbox" id="closeButton" name="closeButton" checked="true"/>
                </div>
                <div>
                    <label for="autoClose">Auto Close</label>
                    <input type="checkbox" id="autoClose" name="autoClose" checked="true"/>
                </div>
                <div>
                    <label for="autoCloseIn">Auto Close In (in ms)</label>
                    <input type="number" id="autoCloseIn" name="closeIn" value="3000"/>
                </div>
                <div>
                    <label for="noIcon">No Icon</label>
                    <input type="checkbox" id="noIcon" name="noIcon"/>
                </div>
            </div>
            <button>Trigger</button>
        </form>
    </main>
    <script src="/script.min.js"></script>
    <script type="module">

        const notify = window.NolertNotify;

        const demoGeneratorForm = document.getElementById("demoGeneratorForm");
        demoGeneratorForm.addEventListener("submit", handleTriggerAlert);

        function handleTriggerAlert(el){
            el.preventDefault();
            const values = {
                type: el.target.type.value,
                position: el.target.position.value,
                message: el.target.message.value || "Woah! Alert triggered successfully!",
                closeButton: el.target.closeButton.checked,
                autoClose: el.target.autoClose.checked,
                iconType: el.target.iconType.value,
                noIcon: el.target.noIcon.checked,
                display: el.target.display.value,
                closeIn: parseInt(el.target.closeIn.value)
            }

            notify.setConfig({
                display:values.display,
                cssOverrides:{borderRadius:"4px",zIndex:100}
                // type: values.type, 
                // position: values.position, 
                // autoClose: values.autoClose, 
                // closeButton:values.closeButton, 
                // closeIn:4000,
                // zIndex:500,
                // iconType:values.iconType,
                // noIcon:values.noIcon
            });
            notify.trigger({
                message:values.message, 
                type: values.type, 
                position: values.position, 
                autoClose: values.autoClose, 
                closeButton:values.closeButton, 
                closeIn:values.closeIn,
                iconType:values.iconType,
                noIcon:values.noIcon
            });
        }


        const pageBackgroundColorEl = document.getElementById("pageBackgroundColor");
        if(pageBackgroundColorEl){
            pageBackgroundColorEl.addEventListener("input",(el)=>{
                document.body.style.backgroundColor=el.target.value;
            })
        }
    </script>
</body>
</html>